[program:mongodb]
command = mongod --bind_ip_all --auth --config %(ENV_STORAGE_CONF_DIR)s/mongodb-config.yaml
directory = /image/app
autostart = true
redirect_stderr = true
stdout_logfile = %(ENV_SUPERVISOR_LOGS_DIR)s/app.log
stdout_logfile_maxbytes = 400MB
stdout_logfile_backups = 2