[program:exporter]
command = mongodb_exporter --mongodb.uri=%(ENV_MONGO_INITDB_MONITORING_USERNAME)s:%(ENV_MONGO_INITDB_MONITORING_PASSWORD)s@%(ENV_MONGO_INITDB_HOST)s:%(ENV_MONGO_INITDB_PORT)s/admin/?connect=direct --web.auth-file=%(ENV_STORAGE_CONF_DIR)s/monitoring-mongodb-config.yaml
directory = /image/app
autostart = true
redirect_stderr = true
stdout_logfile = %(ENV_SUPERVISOR_LOGS_DIR)s/exporter.log
stdout_logfile_maxbytes = 400MB
stdout_logfile_backups = 2