[program:app]
command = %(ENV_IMAGE_APP_DIR)s/release-watcher
autostart = true
redirect_stderr = true
stdout_logfile = %(ENV_SUPERVISOR_LOGS_DIR)s/app.log
stdout_logfile_maxbytes = 400MB
stdout_logfile_backups = 2
